[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 4/1/2015
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; Google
*.android.com
*.gstatic.com
*.blogspot.com
*.blogspot.jp
*.ggpht.com
*.googleusercontent.com
*.googleadservices.com
*.google.co.jp
*.doubleclick.net
*.googleapis.com
*.google.com
*.youtube.com
*.ytimg.com
*.googlecode.com

; facebook
*.akamaihd.net
*.facebook.com
*.fbcdn.net
*.facebook.net

; github
*.github.com

; twitter
*.twitter.com

*.fastly.net
*.survivingwithandroid.com
*.buff.ly
*.greatfire.org
*.flickr.com
*.xda-developers.com
*.flaticon.com
*.lvv2.com
*.sensortower.com
*.playpcesor.com
*.ift.tt
*.docker.com
*.ghconduit.com
*.instagram.com

